# Bleess.Azure.VM.Metadata

./: LICENSE  README.md  index.md
samples/Sample/: Program.cs  Sample.csproj
src/: AttestedModels.cs  Bleess.Azure.VM.Metadata.csproj  Bleess.Azure.VM.Metadata.sln  EventModels.cs  IVmMetadataClient.cs  InstanceModels.cs  IsExternalInit.cs  JsonConverters.cs  RecordBase.cs  ServiceCollectionsExtensions.cs  VersionModels.cs  VmMetadataClient.cs  VmMetadataOptions.cs
