<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>1.2.1</VersionPrefix>

    <Authors>Paul Bleess</Authors>
    <Description>Azure Instance Metadata Service client</Description>
    <Title>Azure Instance Metadata Service</Title>
    <Copyright>Copyright (c) 2020 Paul Bleess and contributors</Copyright>
    <AssemblyTitle>Bleess.Azure.VM.Metadata</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Bleess.Azure.VM.Metadata</AssemblyName>
    <PackageId>Bleess.Azure.VM.Metadata</PackageId>
    <PackageTags>azure;vm;azure-vm;azure-vm-metadata;azure-scheduled-events;scheduled-events;azure-IMDS;IMDS</PackageTags>
    <PackageProjectUrl>https://github.com/pableess/Bleess.Azure.VM.Metadata</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pableess/Bleess.Azure.VM.Metadata/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>
      How to use: https://github.com/pableess/Bleess.Azure.VM.Metadata

      Initial Release 1.0.0
      - Query Azure Instance Metadata Service and Scheduled Events for VM instances
      
      - Currently supported are Azure VM's in VNETs
      - Instance Metadata, Validated Attested Metadata, and Scheduled Events

    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
  </ItemGroup>

</Project>
